FROM python:3.10-slim

# Install dependencies
RUN apt-get update && \
    apt-get install -y curl procps && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir mlflow==2.8.0

WORKDIR /mlflow

# Simple startup script
RUN printf '#!/bin/bash\n\
set -e\n\
\n\
echo "Starting MLflow..."\n\
\n\
# Kill any existing process on port 5000\n\
fuser -k 5000/tcp 2>/dev/null || true\n\
\n\
# Wait a bit\n\
sleep 2\n\
\n\
# Start MLflow\n\
exec mlflow server \\\n\
    --backend-store-uri "${BACKEND_STORE_URI}" \\\n\
    --default-artifact-root "${DEFAULT_ARTIFACT_ROOT}" \\\n\
    --host 0.0.0.0 \\\n\
    --port 5000 \\\n\
    --gunicorn-opts "--bind 0.0.0.0:5000 --workers 2 --timeout 60"\n\
' > /start.sh && chmod +x /start.sh

ENV BACKEND_STORE_URI=sqlite:////mlflow/mlflow.db
ENV DEFAULT_ARTIFACT_ROOT=/mlflow/artifacts

EXPOSE 5000

CMD ["/start.sh"]
